header {
    .navbar {
        border-radius: 0;
        margin: 0;
    }
}
.content-container {
    padding: 0;
}
.wrapper {
    display: flex;
}
.content {
    padding: 0;
    .page-header:first-child,
    .page-header:first-child h1 {
        margin-top: 0;
    }
}
.sidebar {
    min-height: 100vh;
    background: #333;
    color: #fff;
    padding: 0;
    .nav > li > a,
    .nav > li > a:link,
    .nav > li > a:visited {
        color: #fff;
        padding: 15px 20px;
        border-bottom: 1px solid #222;
    }
    .nav > li > a:hover,
    .nav > li > a:focus {
        color: #ddd;
        background: #444;
    }
}
.nav > li > a span {
    display: inline-block;
    margin: 0 10px
}
.padded {
    padding: 20px;
    box-sizing: border-box;
}